<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="codemakers.daggermvvm.ui.add.AddActivity"
        android:padding="10dp">

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="368dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="368dp"
            android:layout_below="@id/etNombre"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</layout>

